# EasyTurnos

./: .gitignore  README.md  package-lock.json  package.json
Backend/: .gitignore  Backend.sln
Backend/API/: API.csproj  Program.cs  ServiceExtensions.cs
Backend/API/Controllers/: AccountController.cs  AppointmentController.cs  ClientController.cs  PaymentController.cs  ProfessionalClientController.cs  ProfessionalController.cs  RecordController.cs  SlotController.cs
Backend/API/Properties/: launchSettings.json
Backend/Core/: Core.csproj  ServiceExtensions.cs
Backend/Core/Behaviors/: IValidationBehavior.cs  ValidationBehavior.cs
Backend/Core/Services/: AppointmentService.cs  AuthenticationService.cs  ClientService.cs  PaymentService.cs  ProfessionalService.cs  RecordService.cs  SlotService.cs
Backend/Core/Services/Interfaces/: IAppointmentService.cs  IAuthenticationService.cs  IClientService.cs  IPaymentService.cs  IProfessionalService.cs  IRecordService.cs  ISlotService.cs
Backend/Core/Validators/: AppointmentAddValidator.cs  PaymentAddValidator.cs  ProfessionalAddValidator.cs
Backend/DTOs/: DTOs.csproj  ServiceResponse.cs
Backend/DTOs/Appointment/: AppointmentAddDto.cs  AppointmentFilterDto.cs  AppointmentGetDto.cs  AppointmentWithClientGetDto.cs
Backend/Domain/: Domain.csproj
Backend/Infrastructure/: Infrastructure.csproj  ServiceExtensions.cs
Backend/Mappings/: Mappings.csproj  ServiceExtensions.cs
Frontend/: .eslintrc.cjs  .prettierrc  README.md  index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.json  vercel.json  vite.config.ts
Frontend/src/: App.tsx  index.css
(+194 files in other folders)
